.main{
    padding:30px 0;
    border:1px solid #DCDCDC;
    border-radius: 10px;
    font-family: mono;
    .title{
        padding:0 30px;
        font-size: 25px;
        font-weight:600;
        border-left:2px solid #333;
    }
    .title2{
        margin: 20px 0;
        padding:0 30px;
        font-size: 15px;
    }
    .main1{
        margin:20px 30px;
        padding:40px;
        border:1px solid #DCDCDC;
        background-color: #FDF5E6;
        border-radius: 10px;
        .main1-1{
            margin-left: 20px;
            color: #EEAD0E;
        }
    }
}